{
  "name": "fastify-firebase",
  "version": "3.0.0",
  "description": "Fastify v5+ plugin for firebase-admin with TypeScript support, ADC, custom app names, and auto-cleanup",
  "main": "index.js",
  "repository": "https://github.com/dannyblv/fastify-firebase.git",
  "author": "Danny Braunstein (https://github.com/dannyblv)",
  "license": "MIT",
  "types": "index.d.ts",
  "bugs": {
    "url": "https://github.com/dannyblv/fastify-firebase/issues"
  },
  "homepage": "https://github.com/dannyblv/fastify-firebase#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "yarn run tap --disable-coverage --files=index.test.js"
  },
  "dependencies": {
    "fastify-plugin": "^5.1.0",
    "firebase-admin": "^13.7.0"
  },
  "devDependencies": {
    "fastify": "^5.8.4",
    "tap": "^21.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "firebase",
    "firebase-admin",
    "firestore",
    "auth",
    "authentication",
    "google-cloud",
    "cloud-functions",
    "cloud-run",
    "realtime-database",
    "cloud-storage",
    "typescript"
  ],
  "type": "module"
}
