{
  "name": "fastify-firebase-ts",
  "version": "1.0.0",
  "description": "fastify firebase plugin",
  "main": "index.ts",
  "repository": "https://github.com/Danny-weebo/fastify-firebase-ts.git",
  "author": "Danny Braunstein<dannyb9737@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify-plugin": "^4.2.1",
    "firebase-admin": "^11.0.1",
    "lodash.camelcase": "^4.3.0"
  },
  "devDependencies": {
    "fastify": "^4.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
}
